[game settings]

# frames per second
FPS = 30
# acceleration due to gravity
g = 30
#vertical speed of player on jump
player_speed = 11
# horizontal speed of obstacles
horizontal_speed = 4
# vertical distance between pipes
distance_between_pipes = 100
# horizontal distance between pipes defined as (screen width / value)
horizontal_distance_between_pipes = 4.5
# minimum height of pipes from top or bottom surface
min_pipe_height = 50
